<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration complete</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Reddit Mono", monospace;
            display: flex;
        }

        h1, h2, p {
            font-family: "Reddit Mono", monospace;
        }

        .container {
            display: block;
            height: fit-content;
            padding: 20px;
            background-color: #ececec;
        }

        h1 {
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            color: #664033;
            margin: 12px auto;
        }

        p {
            text-align: center;
            font-size: 16px;
            max-width: 550px;
            color: #7f7a72;
            margin: 12px auto;
        }

        a {
            display: block;
            margin: 30px auto;
            width: fit-content;
        }

        button {
            color: #f3ecea;
            font-size: 18px;
            padding: 14px 16px;
            border: none;
            background-color: #664033;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HIGH SPEED DELIVERY</h1>
        <p>Hi, [[${name}]]! You're received this message because your email address has been registered with High Speed Delivery. We are glad to see you in our ranks!</p>
        <a href="https://google.com"><button>Visit our site</button></a>
        <p>Prepare for deployment and always remember: "Leave no one behind!"</p>
    </div>
</body>
</html>